{
  "name": "react-hook-impl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-reconciler": "0.27.0",
    "render-jsx": "^0.2.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "jsx-to-string": "1.4.0",
    "jsx-dom": "8.0.1-beta.5"
  },
  "dependencies": {}
}
